{
  "name": "mcp-highcharts",
  "version": "2.0.0",
  "type": "module",
  "description": "Highcharts MCP App — interactive charts rendered inline in AI chat",
  "author": "Austen Stone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/austenstone/mcp-highcharts.git"
  },
  "keywords": [
    "mcp",
    "mcp-app",
    "highcharts",
    "charts",
    "visualization",
    "model-context-protocol",
    "copilot",
    "vscode",
    "claude",
    "ai"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "dist/server.js",
  "bin": {
    "mcp-highcharts": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "scripts": {
    "prebuild": "node scripts/generate-module-map.mjs && tsx scripts/generate-schema.ts",
    "build": "eslint . && tsc --noEmit && cross-env INPUT=mcp-app.html vite build && tsc -p tsconfig.server.json",
    "watch": "cross-env INPUT=mcp-app.html vite build --watch",
    "serve": "tsx watch main.ts",
    "serve:stdio": "tsx main.ts --stdio",
    "start": "cross-env NODE_ENV=development npm run build && npm run serve",
    "start:stdio": "cross-env NODE_ENV=development npm run build 1>&2 && npm run serve:stdio",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run watch\" \"npm run serve\"",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "vitest run --config vitest.config.ts tests/e2e",
    "test:visual": "vitest --config vitest.browser.config.ts --ui",
    "generate:schema": "tsx scripts/generate-schema.ts",
    "generate:tree": "tsx scripts/generate-schema-from-tree.ts",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@highcharts/dashboards": "^4.1.0",
    "@highcharts/grid-lite": "^2.3.0",
    "@modelcontextprotocol/ext-apps": "^1.2.2",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "highcharts": "^12.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@highcharts/eslint-plugin-highcharts": "github:highcharts/eslint-plugin-highcharts",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "25.5.0",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.1",
    "vite-plugin-singlefile": "^2.3.2",
    "vitest": "^4.0.18"
  }
}
