{
  "servers": {
    "highcharts": {
      "command": "node",
      "args": ["dist/main.js", "--stdio"],
      "dev": {
        "watch": "dist/**"
      },
			"env": {
    		// "HIGHCHARTS_OPTIONS": "examples/github-theme.ts"
			}
    }
  }
}
